# pd: remember to change <db-name> scripts and application.properties
# using agroal config
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://db:3306/<db-name>
# quarkus.datasource.driver=org.mariadb.jdbc.Driver

# quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation=none # using flyway instead

# dev, test and prod are the profiles

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/<db-name>
%dev.quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

%test.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/<db-name>
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql

%prod.quarkus.hibernate-orm.database.generation=create
%prod.quarkus.hibernate-orm.sql-load-script=import-dev.sql